*[class*="col-"] {width: 100%;}





/* 1201 to above */
@media screen and (min-width: 1200px){
  

    
    .btn-custom {
        background-color: #ccc;
        height: 40px;
        font-size: 12px;
        padding: 2px 1px;
        width: 90px;
    }
    
    .mobile-body {
        text-align: center;
        padding: 30px 70px;
        border-radius: 5px;
        // box-shadow: 1px 1px 5px #ccc;
        float: left;
        margin: 50px 0 20px 0;
        background: #fff;
        margin-left: 0%;
        width: 430px;
    }
    
    
}


/* 1025 to 1200; */
@media screen and (max-width: 1200px){
 
  
    
    .btn-custom {
        background-color: #ccc;
        height: 40px;
        font-size: 12px;
        padding: 2px 1px;
        width: 90px;
    }
    
    .mobile-body {
        text-align: center;
        padding: 30px 70px;
        border-radius: 5px;
        // box-shadow: 1px 1px 5px #ccc;
        float: left;
        margin: 50px 0 20px 0;
        background: #fff;
        margin-left: 0%;
        width: 430px;
    }
    
    .width-362px{ width: auto;}
    .width-100px{ width: auto;}
    

}


/* 993 to 1024; */
@media screen and (max-width: 1024px){

    .patient-table .table th, .table td {
        padding: 8px 20px;
        font-size: 14px;
   }
   
  
    
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 90px;
}

.mobile-body {
    text-align: center;
    padding: 30px 70px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 50px 0 20px 0;
    background: #fff;
    margin-left: -50px;
    width: 430px;
}

.width-362px{ width: auto;}
.width-100px{ width: auto;}

}


/* 768 to 992; */
@media screen and (max-width: 992px){

    .patient-table .table th, .table td {
        padding: 8px 20px;
        font-size: 14px;
   }
   
    
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 90px;
}

.mobile-body {
    text-align: center;
    padding: 30px 70px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 50px 0 20px 0;
    background: #fff;
    margin-left: -50px;
    width: 430px;
}

.width-362px{ width: auto;}
.width-100px{ width: auto;}

}


/* 601px to 768; */
@media screen and (max-width: 768px) {

    .patient-table .table th, .table td {
        padding: 8px 20px;
        font-size: 14px;
   }
   
    
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 90px;
}

.mobile-body {
    text-align: center;
    padding: 30px 70px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 50px 0 20px 0;
    background: #fff;
    margin-left: -120px;
    width: 430px;
}

.width-362px{ width: auto;}
.width-100px{ width: auto;}


}




/* 481px to 600; */
@media screen and (max-width: 600px) {

    .patient-table .table th, .table td {
        padding: 8px 20px;
        font-size: 14px;
   }
   
    
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 90px;
}

.mobile-body {
    text-align: center;
    padding: 30px 70px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 50px 0 20px 0;
    background: #fff;
    margin-left: -120px;
    width: 430px;
}
.width-362px{ width: auto;}
.width-100px{ width: auto;}

}


/* 321px to 480px; */
@media screen and (max-width: 480px) {

    .patient-table .table th, .table td {
        padding: 8px 20px;
        font-size: 14px;
   }
   
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 78px;
}

.mobile-body {
    text-align: center;
    padding: 30px 40px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 20px 0 20px 0;
    background: #fff;
    margin-left: -100px;
    width: 350px;
}
.width-362px{ width: auto;}
.width-100px{ width: auto;}

input#identificatin_no {
    width: 296px;
}


.iti {
    position: relative;
    display: inline-block;
    width: 296px;
}

.iti__country {
    padding: 5px 10px;
    outline: none;
    width: 296px;
}

}


@media only screen and (max-width : 414px) {

    .patient-table .table th, .table td {
        padding: 8px 10px;
        font-size: 13px;
   }
   

   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 68px;
}

.mobile-body {
    text-align: center;
    padding: 30px 50px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 20px 0 20px 0;
    background: #fff;
    margin-left: -110px;
}
.width-362px{ width: auto;}
.width-100px{ width: auto;}

input#identificatin_no {
    width: 276px;
}


.iti {
    position: relative;
    display: inline-block;
    width: 276px;
}

.iti__country {
    padding: 5px 10px;
    outline: none;
    width: 276px;
}

}

    
@media only screen and (max-width : 411px) { 

    .patient-table .table th, .table td {
        padding: 8px 10px;
        font-size: 13px;
   }
   
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 68px;
}

.mobile-body {
    text-align: center;
    padding: 30px 50px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 20px 0 20px 0;
    background: #fff;
    margin-left: -120px;
}

.width-362px{ width: auto;}
.width-100px{ width: auto;}

input#identificatin_no {
    width: 276px;
}


.iti {
    position: relative;
    display: inline-block;
    width: 276px;
}

.iti__country {
    padding: 5px 10px;
    outline: none;
    width: 276px;
}


}



@media only screen and (max-width : 375px) { 

    .patient-table .table th, .table td {
        padding: 8px 10px;
        font-size: 13px;
   }
   
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 68px;
}

.mobile-body {
    text-align: center;
    padding: 30px 50px;
    border-radius: 5px;
    // box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: 20px 0 20px 0;
    background: #fff;
    margin-left: -124px;
}
.width-362px{ width: auto;}
.width-100px{ width: auto;}

input#identificatin_no {
    width: 276px;
}


.iti {
    position: relative;
    display: inline-block;
    width: 276px;
}

.iti__country {
    padding: 5px 10px;
    outline: none;
    width: 276px;
}

}



@media only screen and (max-width : 360px) { 

    .patient-table .table th, .table td {
        padding: 8px 10px;
        font-size: 13px;
   }
   
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 68px;
}

.mobile-body {
    text-align: center;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: none;
    float: left;
    margin: 20px 0 20px 0;
    background: #fff;
    margin-left: -127px;
}
.width-362px{ width: auto;}
.width-100px{ width: auto;}


input#identificatin_no {
    width: 276px;
}


.iti {
    position: relative;
    display: inline-block;
    width: 276px;
}

.iti__country {
    padding: 5px 10px;
    outline: none;
    width: 276px;
}

}



/* 0px to 320; */
@media only screen and (max-width : 320px) {   

    .patient-table .table th, .table td {
        padding: 8px 10px;
        font-size: 13px;
   }
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 68px;
}

.mobile-body {
    text-align: center;
    padding: 30px 58px;
    border-radius: 5px;
    float: left;
    margin: 20px 0 20px 0;
    background: #fff;
    margin-left: -131px;
    box-shadow: none;
}

.caution {
      padding: 0 30px;
}
.caution p {
   margin-left: 12px;
   line-height: 20px;
   
}

.width-362px{ width: auto;}
.width-100px{ width: auto;}

input#identificatin_no {
    width: 262px;
}


.iti {
    position: relative;
    display: inline-block;
    width: 262px;
}

.iti__country {
    padding: 5px 10px;
    outline: none;
    width: 262px;
    
}
// .iti-mobile .iti--container {
//     top: 43% !important;
//     bottom: 30px;
//     left: 30px;
//     right: 30px;
//     position: fixed;
// }

}


@media only screen and (max-width : 280px) { 

    .patient-table .table th, .table td {
        padding: 8px 10px;
        font-size: 13px;
   }
   .btn-custom {
    background-color: #ccc;
    height: 40px;
    font-size: 12px;
    padding: 2px 1px;
    width: 65px;
}

.mobile-body {
    text-align: center;
    padding: 30px 60px;
    border-radius: 5px;
    float: left;
    margin: 20px 0 20px 0;
    background: #fff;
    margin-left: -139px;
    box-shadow: none;
}

.width-362px{ width: auto;}
.width-100px{ width: auto;}

input#identificatin_no {
    width: 262px;
}

.iti {
    position: relative;
    display: inline-block;
    width: 262px;
}

.iti__country {
    padding: 5px 10px;
    outline: none;
    width: 262px;
   
}


}