{
    "Login": "Login",
    "MobileNumber": "Mobile Number",
    "EnterOTP": "Enter OTP",
    "GetOTP": "Get OTP",
    "ResendOTP": "Resend OTP",
    "IAgreeAGFA": "I agree to the AGFA Terms & Conditions",
    "SignIn": "Sign In",
    "PoweredBy": "Powered by",
    "IdentificationNumber": "Identification Number",
    "StudyInformation": "Study Information",
    "Name": "Name",
    "StudyType": "Study Type",
    "StudyDate": "Study Date",
    "PatientId_Number": "Patient Identity Number",
    "AccessionNo": "Accession No.",
    "CloudDateValidtill": "Cloud Date Valid till",
    "Share": "Share",
    "ViewReport": "View Report",
    "CloudFilm": "Cloud Film",
    "StudyHistory": "Study History",
    "AccessionNumber": "Accession Number",
    "Date": "Date",
    "Type": "Type",
    "Back": "Back",
    "DICOM": "DICOM",
    "Download": "Download",
    "YouHaveUtilized1_download": "You have utilized 1 download access out of 2",
    "OK": "OK",
    "Views":"Views",
    "DICOMImages_professional": "DICOM Images are for professional medical doctors.",
    "ItConsumesHighData": "It consumes high data Charges from your Operator package and huge storage on your device.",
    "click_Yes_or_No": "click yes to continue or click No to Cancel",
    "Yes": "YES",
    "No": "No",
    "Share_with_others": "Share with others",
    "Caution": "Caution: You are about to share your personal health information.Share Study only to the intended recipient and Don't share your study with any unknown person.",
    "YourNewShare": "Your new share is generated, you have remaining 9 Shares, this QR Code will e valid for next 24 hours",
    "ErrorPage": "Hi, We are working to make your records available to you soon. Please try after sometime."
}