{
    "Login": "登录",
    "MobileNumber": "手机号码",
    "EnterOTP": "请输入验证码",
    "GetOTP": "获取验证码",
    "ResendOTP": "重新发送验证码",
    "IAgreeAGFA": "我同意云胶片的服务条款",
    "SignIn": "登录",
    "PoweredBy": "Powered by",
    "IdentificationNumber": "身份验证码（社保卡号/身份证号/护照号）",
    "StudyInformation": "检查信息",
    "Name": "姓名",
    "StudyType": "检查类型",
    "StudyDate": "检查日期",
    "PatientId_Number": "患者编号",
    "AccessionNo": "检查编号",
    "CloudDateValidtill": "云胶片有效日期至",
    "Share": "转发",
    "ViewReport": "浏览报告",
    "CloudFilm": "浏览影像",
    "StudyHistory": "历史记录",
    "AccessionNumber": "检查编号",
    "Date": "检查日期",
    "Type": "检查类型",
    "Back": "返回",
    "DICOM": "浏览DICOM影像",
    "Download": "下载",
    "YouHaveUtilized1_download": "您共有2次下载机会，这是第1次。",
    "OK": "确定",
    "Views":"浏览",
    "DICOMImages_professional": "DICOM影像仅供专业医师使用，",
    "ItConsumesHighData": "下载会消耗很大流量并占用大量手机存储。",
    "click_Yes_or_No": "点击“是”继续下载，点击“否”取消下载。",
    "Yes": "是",
    "No": "否",
    "Share_with_others": "转发",
    "Caution": "警告：您将转发您的个人健康信息，转发前请确认对方身份。",
    "YourNewShare": "您此次转发已生成，二维码将在24小时内有效。您还有9次转发机会。",
    "WeAreWorking": "您的数据尚未准备好，请稍后再试。"
}