// .imageBg{
//     background: url('../../../../assets/images/dashboard/ajeet.jpg') center center;
// }

.loginbg{
    overflow: hidden;
    width: 100%;
    //background: url('../../../../assets/images/dashboard/loginbg.png') left top;   
    background-repeat: no-repeat;
   // background-size: cover;   
    background: url('../../../../assets/images/dashboard/loginbg2.png') bottom center no-repeat;
    //background: url('../../../../assets/images/dashboard/loginbg3.png') bottom center no-repeat;
    //background: url('../../../../assets/images/dashboard/loginbg4.png') left top no-repeat;
}
