<app-header></app-header>
<div class="clearfix"></div>
<div class="show-report">
  <div class="show-report-header">
    <h5>CTSR003</h5>
  </div>
  <div class="row justify-content-center">
    <div class="col-12">
      <div class="image-show text-center">
        <img src="assets/images/dashboard/dicom.jpg" class="mx-auto d-block img-fluid" alt="reportimage">
       

      </div>

    </div>





    <div class="col-12">
      <div class="row justify-content-center mt-3 mb-3">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>


    <div class="form-group mt-2">
      <button type="submit" class="p-btn-cstm" (click)="backpage()"><i class="fa fa-arrow-left mr-2"
          aria-hidden="true"></i>{{'Back' | translate}}</button>
      <!-- <button type="submit" class="p-btn-cstm" (click)="cloudfilm()"><i class="fa fa-download mr-1" aria-hidden="true"></i>Download</button> -->
      <button class="p-btn-cstm" (click)="open(download)"><i class="fa fa-download mr-1"
          aria-hidden="true"></i>{{'Download' | translate}}</button>
      <!-- <button type="submit" class="p-btn-cstm" data-toggle="modal" data-target="#dicom" (click)="dicomshow()">Dicom <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></button> -->
      <button class="p-btn-cstm" (click)="open(mymodal)">{{'DICOM' | translate}}<i class="fa fa-arrow-right ml-2"
          aria-hidden="true"></i></button>

    </div>

    <!-- download modal -->
    <ng-template #download let-modal>
      <div class="dicom-modal">
        <div class="modal-header">
          <!-- <h4 class="modal-title" id="modal-basic-title">Bootstrap Modal</h4> -->
          <button type="button" class="close mbl-btn" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/images/dashboard/alert.png" alt="alert">
          <p class="mt-3">
            {{'YouHaveUtilized1_download' | translate}}
          </p>
        </div>
        <div class="modal-footer mb-4">
          <!-- <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click'); dicomshow()" >OK</button> -->
          <a href="assets/images/dashboard/dicom.jpg" download type="button" class="btn btn-outline-dark"
            (click)="modal.close('Save click')">{{'OK' | translate}}</a>
        </div>
      </div>
    </ng-template>

    <!-- --------------------------- -->

    <!-- dicom modal -->

    <ng-template #mymodal let-modal>
      <div class="dicom-modal">
        <div class="modal-header">
          <!-- <h4 class="modal-title" id="modal-basic-title">Bootstrap Modal</h4> -->
          <button type="button" class="close mbl-btn" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="assets/images/dashboard/alert.png" alt="alert">
          <p class="mt-3">
            {{'DICOMImages_professional' | translate}}<br />
            {{'ItConsumesHighData' | translate}}<br /><br />
            {{'click_Yes_or_No' | translate}}
          </p>
        </div>
        <div class="modal-footer mb-4">
          <button type="button" class="btn btn-outline-dark"
            (click)="modal.close('Save click'); dicomshow()">{{'Yes' | translate}}</button>
          <!-- <button type="button" class="btn btn-outline-dark" (click)="dicomshow(); " >YES</button> -->
        </div>
      </div>
    </ng-template>

    <!-- --------------------------- -->
  </div>
</div>


<div class="clearfix"></div>
<app-footer></app-footer>



<!-- <button class="btn btn-lg btn-outline-primary" (click)="open(mymodal)">Open My Modal</button> -->