<app-header></app-header>
<div class="clearfix"></div>
<div class="show-report">
    <div class="show-report-header">
        <h5>CTSR003</h5>
    </div>    
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="image-show text-center">
                <img src="assets/images/dashboard/dicom_inner.jpg" class="mx-auto d-block img-fluid" alt="reportimage">
            </div>

        </div>


        <div class="col-12">
            <div class="row justify-content-center mt-3 mb-3">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                  </ul>
            </div>
        </div>
     
          
        <div class="form-group mt-2">
            <button type="submit" class="p-btn-cstm" (click)="backpage()"><i class="fa fa-arrow-left mr-2" aria-hidden="true"></i>{{'Back' | translate}}</button>
            <!-- <button type="submit" class="p-btn-cstm" (click)="dicomshow()">Dicom <i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></button> -->
        </div>

    </div>

</div>

<div class="clearfix"></div>
<app-footer></app-footer>